;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.000004

name    = Data-MiniDumpX

[InsertCommandOutput]
include_command=1
substitute_template=1
capture_stderr=1

[ScriptX]

[@Author::PERLANCAR]
:version=0.608

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
parent=0
strict=0
vars=0
warnings=0
Log::ger=0.038

[Prereqs / RuntimeRecommends]
Data::Dump=0
Data::Dump::Color=0.246
Data::Dumper=0
Getopt::Long=2.50
IPC::System::Options=0.339
JSON::PP=0
